{
  "name": "my-appt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@headlessui/react": "^2.2.4",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine-sc": "^7.2.0",
    "@tailwindcss/cli": "^4.1.11",
    "@tanstack/react-query": "^5.80.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "framer-motion": "^12.18.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.518.0",
    "nodemailer": "^7.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.19",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^27.5.1",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.11"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanakakawara/my-appt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanakakawara/my-appt/issues"
  },
  "homepage": "https://tanakakawara.github.io/portfolio"
}
